[Grid]
RowCount=216

[Row0]
Col0=___
Col1=#000000
Col2=black

[Row1]
Col0=___
Col1=#000033
Col2=midnightblue

[Row2]
Col0=___
Col1=#000066
Col2=navyblue

[Row3]
Col0=___
Col1=#000099
Col2=darkblue

[Row4]
Col0=___
Col1=#0000CC
Col2=mediumblue

[Row5]
Col0=___
Col1=#0000FF
Col2=blue

[Row6]
Col0=___
Col1=#003300
Col2=darkgreen

[Row7]
Col0=___
Col1=#003333
Col2=darkcyan

[Row8]
Col0=___
Col1=#003366
Col2=deepskyblue4

[Row9]
Col0=___
Col1=#003399
Col2=royalblue4

[Row10]
Col0=___
Col1=#0033CC
Col2=royalblue3

[Row11]
Col0=___
Col1=#0033FF
Col2=royalblue2

[Row12]
Col0=___
Col1=#006600
Col2=green4

[Row13]
Col0=___
Col1=#006633
Col2=seagreen4

[Row14]
Col0=___
Col1=#006666
Col2=cadetblue4

[Row15]
Col0=___
Col1=#006699
Col2=steelblue4

[Row16]
Col0=___
Col1=#0066CC
Col2=steelblue3

[Row17]
Col0=___
Col1=#0066FF
Col2=dodgerblue3

[Row18]
Col0=___
Col1=#009900
Col2=chartreuse4

[Row19]
Col0=___
Col1=#009933
Col2=springgreen4

[Row20]
Col0=___
Col1=#009966
Col2=mediumseagreen

[Row21]
Col0=___
Col1=#009999
Col2=lightseagreen

[Row22]
Col0=___
Col1=#0099CC
Col2=deepskyblue3

[Row23]
Col0=___
Col1=#0099FF
Col2=deepskyblue2

[Row24]
Col0=___
Col1=#00CC00
Col2=limegreen

[Row25]
Col0=___
Col1=#00CC33
Col2=springgreen3

[Row26]
Col0=___
Col1=#00CC66
Col2=mediumspringgreen

[Row27]
Col0=___
Col1=#00CC99
Col2=aquamarine3

[Row28]
Col0=___
Col1=#00CCCC
Col2=darkturquoise

[Row29]
Col0=___
Col1=#00CCFF
Col2=skyblue2

[Row30]
Col0=___
Col1=#00FF00
Col2=lime

[Row31]
Col0=___
Col1=#00FF33
Col2=springgreen2

[Row32]
Col0=___
Col1=#00FF66
Col2=springgreen

[Row33]
Col0=___
Col1=#00FF99
Col2=mediumaquamarine

[Row34]
Col0=___
Col1=#00FFCC
Col2=aquamarine

[Row35]
Col0=___
Col1=#00FFFF
Col2=cyan

[Row36]
Col0=___
Col1=#330000
Col2=maroon4

[Row37]
Col0=___
Col1=#330033
Col2=darkmagenta

[Row38]
Col0=___
Col1=#330066
Col2=indigo

[Row39]
Col0=___
Col1=#330099
Col2=blueviolet

[Row40]
Col0=___
Col1=#3300CC
Col2=slateblue3

[Row41]
Col0=___
Col1=#3300FF
Col2=mediumslateblue

[Row42]
Col0=___
Col1=#333300
Col2=darkolivegreen

[Row43]
Col0=___
Col1=#333333
Col2=dimgray

[Row44]
Col0=___
Col1=#333366
Col2=slategray4

[Row45]
Col0=___
Col1=#333399
Col2=lightslateblue

[Row46]
Col0=___
Col1=#3333CC
Col2=mediumpurple3

[Row47]
Col0=___
Col1=#3333FF
Col2=mediumpurple2

[Row48]
Col0=___
Col1=#336600
Col2=olivedrab4

[Row49]
Col0=___
Col1=#336633
Col2=darkseagreen4

[Row50]
Col0=___
Col1=#336666
Col2=lightcyan4

[Row51]
Col0=___
Col1=#336699
Col2=lightskyblue4

[Row52]
Col0=___
Col1=#3366CC
Col2=cornflowerblue

[Row53]
Col0=___
Col1=#3366FF
Col2=lightskyblue3

[Row54]
Col0=___
Col1=#339900
Col2=chartreuse3

[Row55]
Col0=___
Col1=#339933
Col2=palegreen4

[Row56]
Col0=___
Col1=#339966
Col2=darkseagreen3

[Row57]
Col0=___
Col1=#339999
Col2=darkcyan2

[Row58]
Col0=___
Col1=#3399CC
Col2=lightblue3

[Row59]
Col0=___
Col1=#3399FF
Col2=lightskyblue2

[Row60]
Col0=___
Col1=#33CC00
Col2=olivedrab3

[Row61]
Col0=___
Col1=#33CC33
Col2=yellowgreen

[Row62]
Col0=___
Col1=#33CC66
Col2=darkseagreen2

[Row63]
Col0=___
Col1=#33CC99
Col2=darkseagreen

[Row64]
Col0=___
Col1=#33CCCC
Col2=paleturquoise3

[Row65]
Col0=___
Col1=#33CCFF
Col2=lightblue2

[Row66]
Col0=___
Col1=#33FF00
Col2=chartreuse2

[Row67]
Col0=___
Col1=#33FF33
Col2=lawngreen

[Row68]
Col0=___
Col1=#33FF66
Col2=mediumseagreen2

[Row69]
Col0=___
Col1=#33FF99
Col2=lightgreen

[Row70]
Col0=___
Col1=#33FFCC
Col2=turquoise

[Row71]
Col0=___
Col1=#33FFFF
Col2=paleturquoise

[Row72]
Col0=___
Col1=#660000
Col2=darkred

[Row73]
Col0=___
Col1=#660033
Col2=deepink4

[Row74]
Col0=___
Col1=#660066
Col2=purple4

[Row75]
Col0=___
Col1=#660099
Col2=darkorchid4

[Row76]
Col0=___
Col1=#6600CC
Col2=mediumorchid4

[Row77]
Col0=___
Col1=#6600FF
Col2=mediumorchid3

[Row78]
Col0=___
Col1=#663300
Col2=brown4

[Row79]
Col0=___
Col1=#663333
Col2=firebrick4

[Row80]
Col0=___
Col1=#663366
Col2=mediumpurple4

[Row81]
Col0=___
Col1=#663399
Col2=darkorchid3

[Row82]
Col0=___
Col1=#6633CC
Col2=mediumorchid2

[Row83]
Col0=___
Col1=#6633FF
Col2=mediumorchid

[Row84]
Col0=___
Col1=#666600
Col2=darkgoldenrod4

[Row85]
Col0=___
Col1=#666633
Col2=darkkhaki

[Row86]
Col0=___
Col1=#666666
Col2=gray40

[Row87]
Col0=___
Col1=#666699
Col2=slategray

[Row88]
Col0=___
Col1=#6666CC
Col2=slategray3

[Row89]
Col0=___
Col1=#6666FF
Col2=lightslateblue2

[Row90]
Col0=___
Col1=#669900
Col2=olivedrab2

[Row91]
Col0=___
Col1=#669933
Col2=darkolivegreen3

[Row92]
Col0=___
Col1=#669966
Col2=darkseagreen5

[Row93]
Col0=___
Col1=#669999
Col2=cadetblue

[Row94]
Col0=___
Col1=#6699CC
Col2=lightsteelblue3

[Row95]
Col0=___
Col1=#6699FF
Col2=lightskyblue

[Row96]
Col0=___
Col1=#66CC00
Col2=olivedrab

[Row97]
Col0=___
Col1=#66CC33
Col2=darkolivegreen2

[Row98]
Col0=___
Col1=#66CC66
Col2=darkseagreen6

[Row99]
Col0=___
Col1=#66CC99
Col2=darkseagreen7

[Row100]
Col0=___
Col1=#66CCCC
Col2=powderblue

[Row101]
Col0=___
Col1=#66CCFF
Col2=lightblue

[Row102]
Col0=___
Col1=#66FF00
Col2=chartreuse

[Row103]
Col0=___
Col1=#66FF33
Col2=greenyellow

[Row104]
Col0=___
Col1=#66FF66
Col2=lightgreen2

[Row105]
Col0=___
Col1=#66FF99
Col2=palegreen

[Row106]
Col0=___
Col1=#66FFCC
Col2=aquamarine2

[Row107]
Col0=___
Col1=#66FFFF
Col2=lightcyan

[Row108]
Col0=___
Col1=#990000
Col2=red4

[Row109]
Col0=___
Col1=#990033
Col2=deeppink3

[Row110]
Col0=___
Col1=#990066
Col2=mediumvioletred

[Row111]
Col0=___
Col1=#990099
Col2=darkorchid

[Row112]
Col0=___
Col1=#9900CC
Col2=darkviolet

[Row113]
Col0=___
Col1=#9900FF
Col2=purple2

[Row114]
Col0=___
Col1=#993300
Col2=sienna4

[Row115]
Col0=___
Col1=#993333
Col2=indianred4

[Row116]
Col0=___
Col1=#993366
Col2=hotpink4

[Row117]
Col0=___
Col1=#993399
Col2=mediumorchid5

[Row118]
Col0=___
Col1=#9933CC
Col2=mediumorchid

[Row119]
Col0=___
Col1=#9933FF
Col2=mediumpurple

[Row120]
Col0=___
Col1=#996600
Col2=darkgoldenrod3

[Row121]
Col0=___
Col1=#996633
Col2=peru

[Row122]
Col0=___
Col1=#996666
Col2=rosybrown

[Row123]
Col0=___
Col1=#996699
Col2=mediumpurple5

[Row124]
Col0=___
Col1=#9966CC
Col2=mediumpurple

[Row125]
Col0=___
Col1=#9966FF
Col2=mediumslateblue2

[Row126]
Col0=___
Col1=#999900
Col2=darkolivegreen4

[Row127]
Col0=___
Col1=#999933
Col2=darkkhaki2

[Row128]
Col0=___
Col1=#999966
Col2=darkseagreen8

[Row129]
Col0=___
Col1=#999999
Col2=gray60

[Row130]
Col0=___
Col1=#9999CC
Col2=lightsteelblue

[Row131]
Col0=___
Col1=#9999FF
Col2=lightsteelblue2

[Row132]
Col0=___
Col1=#99CC00
Col2=darkolivegreen5

[Row133]
Col0=___
Col1=#99CC33
Col2=darkolivegreen6

[Row134]
Col0=___
Col1=#99CC66
Col2=darkseagreen9

[Row135]
Col0=___
Col1=#99CC99
Col2=darkseagreen10

[Row136]
Col0=___
Col1=#99CCCC
Col2=lightblue4

[Row137]
Col0=___
Col1=#99CCFF
Col2=skyblue

[Row138]
Col0=___
Col1=#99FF00
Col2=greenyellow2

[Row139]
Col0=___
Col1=#99FF33
Col2=palegreen2

[Row140]
Col0=___
Col1=#99FF66
Col2=lightgreen3

[Row141]
Col0=___
Col1=#99FF99
Col2=palegreen3

[Row142]
Col0=___
Col1=#99FFCC
Col2=aquamarine4

[Row143]
Col0=___
Col1=#99FFFF
Col2=paleturquoise2

[Row144]
Col0=___
Col1=#CC0000
Col2=darkred2

[Row145]
Col0=___
Col1=#CC0033
Col2=deeppink2

[Row146]
Col0=___
Col1=#CC0066
Col2=hotpink3

[Row147]
Col0=___
Col1=#CC0099
Col2=mediumvioletred2

[Row148]
Col0=___
Col1=#CC00CC
Col2=magenta3

[Row149]
Col0=___
Col1=#CC00FF
Col2=magenta2

[Row150]
Col0=___
Col1=#CC3300
Col2=orangered

[Row151]
Col0=___
Col1=#CC3333
Col2=indianred

[Row152]
Col0=___
Col1=#CC3366
Col2=hotpink

[Row153]
Col0=___
Col1=#CC3399
Col2=orchid

[Row154]
Col0=___
Col1=#CC33CC
Col2=mediumorchid6

[Row155]
Col0=___
Col1=#CC33FF
Col2=mediumorchid7

[Row156]
Col0=___
Col1=#CC6600
Col2=darkorange

[Row157]
Col0=___
Col1=#CC6633
Col2=sienna

[Row158]
Col0=___
Col1=#CC6666
Col2=indianred2

[Row159]
Col0=___
Col1=#CC6699
Col2=palevioletred

[Row160]
Col0=___
Col1=#CC66CC
Col2=plum3

[Row161]
Col0=___
Col1=#CC66FF
Col2=plum

[Row162]
Col0=___
Col1=#CC9900
Col2=goldenrod

[Row163]
Col0=___
Col1=#CC9933
Col2=darkgoldenrod

[Row164]
Col0=___
Col1=#CC9966
Col2=burlywood

[Row165]
Col0=___
Col1=#CC9999
Col2=rosybrown2

[Row166]
Col0=___
Col1=#CC99CC
Col2=plum2

[Row167]
Col0=___
Col1=#CC99FF
Col2=plum4

[Row168]
Col0=___
Col1=#CCCC00
Col2=darkkhaki3

[Row169]
Col0=___
Col1=#CCCC33
Col2=goldenrod2

[Row170]
Col0=___
Col1=#CCCC66
Col2=darkkhaki4

[Row171]
Col0=___
Col1=#CCCC99
Col2=wheat3

[Row172]
Col0=___
Col1=#CCCCCC
Col2=gray80

[Row173]
Col0=___
Col1=#CCCCFF
Col2=lightsteelblue4

[Row174]
Col0=___
Col1=#CCFF00
Col2=chartreuse5

[Row175]
Col0=___
Col1=#CCFF33
Col2=greenyellow3

[Row176]
Col0=___
Col1=#CCFF66
Col2=palegreen5

[Row177]
Col0=___
Col1=#CCFF99
Col2=darkseagreen11

[Row178]
Col0=___
Col1=#CCFFCC
Col2=darkseagreen12

[Row179]
Col0=___
Col1=#CCFFFF
Col2=lightcyan2

[Row180]
Col0=___
Col1=#FF0000
Col2=red

[Row181]
Col0=___
Col1=#FF0033
Col2=deeppink

[Row182]
Col0=___
Col1=#FF0066
Col2=hotpink2

[Row183]
Col0=___
Col1=#FF0099
Col2=raspberry

[Row184]
Col0=___
Col1=#FF00CC
Col2=magenta

[Row185]
Col0=___
Col1=#FF00FF
Col2=fuchsia

[Row186]
Col0=___
Col1=#FF3300
Col2=orangered2

[Row187]
Col0=___
Col1=#FF3333
Col2=indianred3

[Row188]
Col0=___
Col1=#FF3366
Col2=hotpink5

[Row189]
Col0=___
Col1=#FF3399
Col2=orchid2

[Row190]
Col0=___
Col1=#FF33CC
Col2=orchid3

[Row191]
Col0=___
Col1=#FF33FF
Col2=magenta4

[Row192]
Col0=___
Col1=#FF6600
Col2=orange

[Row193]
Col0=___
Col1=#FF6633
Col2=coral

[Row194]
Col0=___
Col1=#FF6666
Col2=salmon

[Row195]
Col0=___
Col1=#FF6699
Col2=palevioletred2

[Row196]
Col0=___
Col1=#FF66CC
Col2=orchid4

[Row197]
Col0=___
Col1=#FF66FF
Col2=orchid5

[Row198]
Col0=___
Col1=#FF9900
Col2=darkorange2

[Row199]
Col0=___
Col1=#FF9933
Col2=sandybrown

[Row200]
Col0=___
Col1=#FF9966
Col2=lightsalmon

[Row201]
Col0=___
Col1=#FF9999
Col2=lightcoral

[Row202]
Col0=___
Col1=#FF99CC
Col2=pink

[Row203]
Col0=___
Col1=#FF99FF
Col2=plum5

[Row204]
Col0=___
Col1=#FFCC00
Col2=gold

[Row205]
Col0=___
Col1=#FFCC33
Col2=goldenrod3

[Row206]
Col0=___
Col1=#FFCC66
Col2=tan

[Row207]
Col0=___
Col1=#FFCC99
Col2=burlywood2

[Row208]
Col0=___
Col1=#FFCCCC
Col2=rosybrown3

[Row209]
Col0=___
Col1=#FFCCFF
Col2=thistle

[Row210]
Col0=___
Col1=#FFFF00
Col2=yellow

[Row211]
Col0=___
Col1=#FFFF33
Col2=lightyellow2

[Row212]
Col0=___
Col1=#FFFF66
Col2=lightyellow3

[Row213]
Col0=___
Col1=#FFFF99
Col2=lightyellow4

[Row214]
Col0=___
Col1=#FFFFCC
Col2=lightyellow

[Row215]
Col0=___
Col1=#FFFFFF
Col2=white
