[Grid]
RowCount=16

[Row0]
Col0=___
Col1=#000000
Col2=black

[Row1]
Col0=___
Col1=#0000FF
Col2=blue

[Row2]
Col0=___
Col1=#00FF00
Col2=lime

[Row3]
Col0=___
Col1=#00FFFF
Col2=aqua

[Row4]
Col0=___
Col1=#FF0000
Col2=red

[Row5]
Col0=___
Col1=#FF00FF
Col2=fuchsia

[Row6]
Col0=___
Col1=#FFFF00
Col2=yellow

[Row7]
Col0=___
Col1=#FFFFFF
Col2=white

[Row8]
Col0=___
Col1=#000080
Col2=navy

[Row9]
Col0=___
Col1=#008000
Col2=green

[Row10]
Col0=___
Col1=#008080
Col2=teal

[Row11]
Col0=___
Col1=#800000
Col2=maroon

[Row12]
Col0=___
Col1=#800080
Col2=purple

[Row13]
Col0=___
Col1=#808000
Col2=olive

[Row14]
Col0=___
Col1=#808080
Col2=gray

[Row15]
Col0=___
Col1=#C0C0C0
Col2=silver
